SPARK_MASTER_CONTAINER_NAME=dataeng-spark-master
SPARK_MASTER_HOST_NAME=dataeng-spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=dataeng-spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

ZOOKEPER_HOST=dataeng-zookeper
ZOOKEPER_CONTAINER_NAME=dataeng-zookeper

KAFKA_CONTAINER_NAME=dataeng-kafka
KAFKA_HOST=dataeng-kafka
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1

METABASE_APP_DB=metabase_app_db
METABASE_PORT=3001
METABASE_CONTAINER_NAME=metabase_app
METABASE_USER_EMAIL=admin@admin.com
METABASE_USER_PASSWORD=superadmin123
METABASE_USER_FIRST_NAME=admin
METABASE_USER_LAST_NAME=admin

WEATHER_API_KEY=c8ef4afa0a03a92329cadda8e5ba09ae